import nltk
from sklearn.naive_bayes import GaussianNB
import pandas as pd
from pandas import DataFrame
import numpy as np
from nltk.classify import NaiveBayesClassifier as nbc
from sklearn import preprocessing
from sklearn.naive_bayes import MultinomialNB
from sklearn.neighbors import NearestNeighbors
from sklearn.metrics import accuracy_score
import NB
import knn

data = pd.read_csv("/Users/AnkurG/Desktop/EECS349-ML/Projects/datasets/sentiments_mod.csv")

le = preprocessing.LabelEncoder()
data = data.apply(le.fit_transform)


###############################################################################
def preprocess(text):
    spaced = ''
    for i in text:
        if i == ',':
            spaced += ' '
        elif "\"" not in i:
            spaced += i

    return spaced

def remove_commas(text):
    for i in text:
        if i == ',':
            text.remove(',')
        elif i == "''":
            text.remove("''")
        elif i == "\"":
            text.remove("\"")

    return text


def remove_stop_words(text, sw):
    new = []


def main():
    ###1. first we'll do NB stuff
    
    print('The accuracy of GaussianNB is', NB.gnb_accuracy)
    print('The accuracy of MultinomialNB is', NB.mnb_accuracy)

    ##################################################
    ###2. now we'll do kNN

    #k=1
    print('The accuracy of kNN is', knn.results)




if __name__ == "__main__":
    main()
